apiVersion: v1
kind: Service
metadata:
  labels:
    app: virtvnc
  name: virtvnc-static-ip
  namespace: vm-system-public
spec:
  type: LoadBalancer
  loadBalancerIP: 136.22.240.201
  selector:
    app: virtvnc
  ports:
  - port: 8001
    protocol: TCP
    targetPort: 8001
