apiVersion: clusterregistry.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: den66
  labels:
    location-name: "us-rockies"
    location: "denver"
    canary: "100-canary"
    canary-level: "100"
    market: "rockies"
