apiVersion: clusterregistry.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: cascade
  labels:
    location-name: "cascade"
    canary: "50-canary"
    canary-level: "50"
    market: "pnw"
    location: "bellingham"
    country: "usa"
    early-access: "false"
    storage-provider: "none"
    size: "small"
    gpu: "false"
    equipment: "nuc11"
    accepts-traits: "edge-x,development,longhorn,robin"
